<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="../_build/default/web/web.bc.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/split.js/1.6.2/split.min.js"
    integrity="sha512-to2k78YjoNUq8+hnJS8AwFg/nrLRFLdYYalb18SlcsFRXavCOTfBF3lNyplKkLJeB8YjKVTb1FPHGSy9sXfSdg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"
    integrity="sha512-GZ1RIgZaSc8rnco/8CXfRdCpDxRCphenIiZ2ztLy3XQfCbQUSCuk8IudvNHxkRA3oUg6q0qejgN/qqyG1duv5Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    html {
      margin: 0;
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }

    #main {
      display: flex;
      height: 90%;
    }

    #win-code,
    #win-doc {
      margin: 0;
      padding: 0;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100%;
    }

    #win-code {
      justify-content: center;
    }

    header {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background-color: #aaa;
      width: 100%;
      height: 10%;
      text-align: center;
      color: #fff;
      padding: 1px;
    }

    p {
      transition: height linear;
      transition-duration: 0.3s;
      overflow: hidden;
    }

    span:hover {
      text-decoration: underline;
      cursor: pointer;
    }

    #code,
    #specs,
    #result {
      width: 80%;
      height: 30%;
      margin: 10px;
      border: 2px solid #aaa;
      display: block;
    }

    #specs {
      height: 10%;
    }


    #result {
      overflow: scroll;
    }

    #code {
      display: flex;
    }

    #code #format {
      height: 100%;
      padding: 10px;
      margin: 0;
      overflow: scroll;
    }

    #code #editor {
      height: 100%;
      padding: 0;
      margin: 0;
      border: none;
      resize: none;
    }

    .buttons {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 60%;
    }

    .gutter {
      background-color: #aaa;
      background-repeat: no-repeat;
      background-position: 50%;
    }
  </style>
</head>

<body>
  <header>
    <h1>
      KerLang web IDE
    </h1>
  </header>
  <div id="main">
    <div id="win-doc">
    </div>
    <div id="win-code">
      <div id="code">
        <div id="editor"></div>
        <!-- <textarea name="editor" id="editor" cols="30" rows="10"></textarea> -->
        <div id="format"></div>
      </div>
      <div id="specs">
      </div>
      <div class="buttons">
        <button id="compile">compile</button>
        <button id="genC">generate C</button>
        <button id="genPY">generate Python (<i class="fab fa-python"></i>)</button>
        <button id="genML">generate OCaml</button>
      </div>
      <div id="result">
        <pre id="output"></pre>
      </div>
      <div class="buttons">
        <button>copy to clip board</button>
        <button>download</button>
      </div>
    </div>
  </div>

  <script>
    let compile = document.getElementById('compile')
    let genC = document.getElementById('genC')
    let genPY = document.getElementById('genPY')
    let genML = document.getElementById('genML')
    let editor = document.getElementById('editor')
    let format = document.getElementById('format')
    let output = document.getElementById('output')
    let ace_editor = ace.edit('editor')
    ace_editor.setTheme('ace/theme/github')
    Split(['#editor', '#format'])
    Split(['#win-doc', '#win-code'])
    compile.addEventListener('click', () => {
      format.innerHTML = Kerlang.compile(ace_editor.getValue())
      renderCode()
    })
    genC.addEventListener('click', () => {
      let g = Kerlang.generateC(ace_editor.getValue())
      format.innerHTML = g.specs
      output.innerText = g.result
      renderCode()
    })
    genPY.addEventListener('click', () => {
      let g = Kerlang.generatePY(ace_editor.getValue())
      format.innerHTML = g.specs
      output.innerText = g.result
      renderCode()
    })
    genML.addEventListener('click', () => {
      let g = Kerlang.generateML(ace_editor.getValue())
      format.innerHTML = g.specs
      output.innerText = g.result
      renderCode()
    })

    function renderCode() {
      let codes = format.getElementsByTagName('code')
      for (element of codes) {
        console.log(element)
        let spec_id = 'spec' + parseInt(element.id.substring(4))
        let spec = document.getElementById(spec_id)
        let height = spec.offsetHeight
        spec.style.height = height
        spec.is_shown = true
        element.addEventListener('click', () => {
          if (spec.is_shown) {
            spec.is_shown = false
            spec.style.height = 0
          } else {
            spec.is_shown = true
            spec.style.height = height
          }
        })
      }
    }
  </script>
</body>

</html>